events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain application/javascript application/json text/css application/wasm;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Blazor framework files
        location /_framework/ {
            try_files $uri =404;
            add_header Cache-Control "public, max-age=36000";
        }

        # Static files
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
