events { }

http {
    server {
        listen 5002 ssl;
        server_name client;

        ssl_certificate /etc/nginx/ssl/client.crt;
        ssl_certificate_key /etc/nginx/ssl/client.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html/wwwroot;
        index index.html index.htm;

        # Serve Blazor framework files
        location /_framework/ {
            root /usr/share/nginx/html/wwwroot;
            gzip_static on;
            add_header Cache-Control "no-cache";
        }

        # Serve scoped CSS and static web assets
        location /_content/ {
            root /usr/share/nginx/html/wwwroot;
            gzip_static on;
            add_header Cache-Control "no-cache";
        }

        location /css/ {
            root /usr/share/nginx/html/wwwroot;
            gzip_static on;
            add_header Cache-Control "no-cache";
        }

        # Main Blazor route
        location / {
            try_files $uri /index.html;
        }

    }
}
