events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        application/wasm wasm;
        application/javascript js;
    }

    gzip off;

    server {
        listen 80;
        server_name buddy2go-dev.nl www.buddy2go-dev.nl;
        return 301 https://$host$request_uri;
    }

    server {
        listen 5002 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/ssl/client.crt;
        ssl_certificate_key /etc/nginx/ssl/client.key;

        root /usr/share/nginx/html;
        index index.html;

        location /_framework/ {
            add_header Cache-Control "no-cache";
            try_files $uri =404;
        }

        location ~* \.wasm$ {
            add_header Content-Type application/wasm;
            try_files $uri =404;
        }

        location ~* \.wasm\.br$ {
            add_header Content-Type application/wasm;
        }

        location ~* \.wasm\.gz$ {
            add_header Content-Type application/wasm;
        }

        location ~* \.js$ {
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }
        location ~* \.js\.gz$ {
            add_header Content-Type application/javascript;
        }
        location ~* \.js\.br$ {
            add_header Content-Type application/javascript;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
