# Buddy2Go

./: .gitignore  Buddy2Go.sln  README.md  docker-compose.deploy.yml  docker-compose.yml  script.bat  version.txt
Client/: Client.csproj  Dockerfile  Program.cs  _Imports.razor  nginx-client.conf  nginx.conf  package-lock.json  package.json  tailwind.config.js
Client/Common/: ServiceResult.cs  ServiceResultStatus.cs
Client/Components/: Header.razor  JourneyCard.razor
Client/Layout/: BottomNav.razor  BottomNav.razor.css  MainLayout.razor
Client/Pages/: Buddys.razor  DangerousPlace.razor  DangerousPlaceEdit.razor  Home.razor  Journeys.razor  Main.razor  Register.razor  Settings.razor
Client/Pages/Journey/: CreateJourney.razor  FindJourney.razor  JourneyChat.razor  JourneyHome.razor  MyJourneys.razor
Client/Pages/Journey/MyJourney/: FinishJourney.razor  JourneyChat.razor  LeaveJourney.razor  MyJourneys.razor  RateJourney.razor
Client/Properties/: launchSettings.json
Client/Services/: BuddyService.cs  ChatService.cs  DangerousPlaceService.cs  GPSService.cs  JourneyService.cs  LoginService.cs  UserService.cs
Client/certs/: client.crt  client.key
Client/wwwroot/: appsettings.json  docker.appsettings.json  index.html
Client/wwwroot/css/: BottomNav.css  Home.css  MainLayout.css  Register.css  app.css  tailwind.css
Client/wwwroot/css/Journey/: Chat.css  CreateJourney.css  FindJourney.css  JourneyCard.css  JourneyHome.css  MyJourneys.css
Client/wwwroot/css/Journey/MyJourneys/: Chat.css  FinishJourney.css  LeaveJourney.css  MyJourneys.css  RateJourney.css
Client/wwwroot/css/common/: Header.css
Client/wwwroot/js/: ContactsFunctions.js  contactsFunction.js  geoLocation.js  scrollHelper.js
K8s/: client-configmap.yaml  client-service.yaml  mysql-deployment.yaml  mysql-secret.yaml  mysql-service.yaml  server-configmap.yaml  server-deployment.yaml  server-service.yaml
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
Server.Tests/: Server.Tests.csproj
Server.Tests/Controllers/: UserControllerTests.cs
Server.Tests/Services/: UserServiceTests.cs
Server.Tests/TestUtilities/: CustomWebAppFactory.cs  FakeSmsService.cs  InMemoryDbContextFactory.cs
Server.Tests/Users/: UserControllerTests.cs  UserIntegrationTests.cs  UserServiceTests.cs  UserTestHarness.cs
Server/Common/: HttpContextExtensions.cs  ISmsService.cs  ServiceResult.cs  ServiceResultStatus.cs  SmsService.cs
Server/Controllers/: BuddyController.cs  ChatController.cs  DangerousPlaceController.cs  JourneyController.cs  UserController.cs
Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
Server/Features/Buddies/: Buddy.cs  BuddyController.cs  BuddyService.cs
Server/Features/Chats/: ChatController.cs  ChatService.cs  JourneyMessage.cs
Server/Features/DangerousPlaces/: DangerousPlace.cs  DangerousPlaceController.cs  DangerousPlaceService.cs  IDangerousPlaceService.cs
Server/Features/Journeys/: Journey.cs  JourneyController.cs  JourneyParticipant.cs  JourneyService.cs  Place.cs  Rating.cs
Server/Features/Users/: IUserService.cs  User.cs  UserController.cs  UserService.cs  UserVerification.cs
Server/Helpers/: DbConnectHelper.cs  DbInitializer.cs  Helpers.cs
Server/Infrastructure/Cleanup/: CleanupBackgroundService.cs  DangerousPlaceCleanupService.cs  JourneyCleanupBackgroundService.cs  JourneyCleanupService.cs
Server/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
Server/Infrastructure/Database/: DbConnectHelper.cs  DbInitializeException.cs
Server/Migrations/: 20251026171446_Seed_Data.Designer.cs  20251026171446_Seed_Data.cs  20251109122749_initialcreate.Designer.cs  20251109122749_initialcreate.cs  20251124143222_LocalCreateV0.1.2.Designer.cs  20251124143222_LocalCreateV0.1.2.cs  20251124144527_LocalCreateV0.1.8.Designer.cs  20251124144527_LocalCreateV0.1.8.cs  20251204201506_LocalCreateV0.2.1.Designer.cs  20251204201506_LocalCreateV0.2.1.cs  20251207191446_InitialCreateV0.2.2.Designer.cs  20251207191446_InitialCreateV0.2.2.cs  AppDbContextModelSnapshot.cs
Server/Models/: Buddy.cs  DangerousPlace.cs  Journey.cs  JourneyMessage.cs  JourneyMessages.cs  JourneyParticipant.cs  JourneyParticipants.cs  Place.cs  Rating.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: BuddyService.cs  ChatService.cs  DangerousPlaceService.cs  IDangerousPlaceService.cs  IUserService.cs  JourneyService.cs  UserService.cs
Shared/Extensions/: EnumExtensions.cs
(+52 files in other folders)
