<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
      
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>

      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <!-- Automatically set ASPNETCORE_ENVIRONMENT based on build configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <!-- Make Visual Studio and dotnet run use that environment -->
  <Target Name="SetLaunchEnvironment" BeforeTargets="GenerateLaunchSettings">
    <SetEnv Name="ASPNETCORE_ENVIRONMENT" Value="$(EnvironmentName)" />
  </Target>


</Project>
